<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background: linear-gradient(
        -225deg,
        #5271c4 0%,
        #b19fff 48%,
        #eca1fe 100%
      );
    }
    .container {
      max-width: 700px;
      width: 100%;
      background-color: #fff;
      padding: 25px 30px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }
    .container .title {
      font-size: 25px;
      font-weight: 500;
      position: relative;
      text-align: center;
      font-weight: 700;
      margin-bottom: 30px;
    }

    .content form .user-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0 12px 0;
    }
    form .user-details .input-box {
      margin-bottom: 15px;
      width: calc(100% / 2 - 20px);
    }
    form .input-box span.details {
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
    }
    .user-details .input-box input {
      height: 45px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }
    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
      border-color: #9b59b6;
    }
    form .gender-details .gender-title {
      font-size: 20px;
      font-weight: 500;
    }
    form .category {
      display: flex;
      width: 80%;
      margin: 14px 0;
      justify-content: space-between;
    }
    form .category label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    form .category label .dot {
      height: 18px;
      width: 18px;
      border-radius: 50%;
      margin-right: 10px;
      background: #d9d9d9;
      border: 5px solid transparent;
      transition: all 0.3s ease;
    }
    #dot-1:checked ~ .category label .one,
    #dot-2:checked ~ .category label .two,
    #dot-3:checked ~ .category label .three {
      background: #9b59b6;
      border-color: #d9d9d9;
    }
    form input[type="radio"] {
      display: none;
    }
    form .button {
      height: 45px;
      margin: 35px 0;
    }
    form .button input {
      height: 100%;
      width: 100%;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background-color: #6c63ff;
    }
    form .button input:hover {
      background: linear-gradient(
        -225deg,
        #5271c4 0%,
        #b19fff 48%,
        #eca1fe 100%
      );
    }
  </style>
  <body>
    <div class="container">
      <div class="title">Registration</div>
      <div class="content">
        <form action="/" id="registrationForm">
          <div class="user-details">
            <div class="input-box">
              <span class="details">Full Name : </span>
              <input
                name="fullName"
                type="text"
                placeholder="Enter your name"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Username : </span>
              <input
                type="text"
                name="username"
                placeholder="Enter your username"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Email : </span>
              <input
                type="text"
                name="email"
                placeholder="Enter your email"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Phone Number : </span>
              <input
                type="text"
                name="phoneNumber"
                placeholder="Enter your number"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Address : </span>
              <input
                type="text"
                name="address"
                placeholder="Enter your Address"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">DOB : </span>
              <input onfocus="(this.type='date')" onblur="if(!this.value)this.type='text'"
                type="text"
                name="dob"
                placeholder="Enter your DOB"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Password : </span>
              <input type="text" placeholder="Enter your password" required />
            </div>
            <div class="input-box">
              <span class="details">Confirm Password : </span>
              <input type="text" placeholder="Confirm your password" required />
            </div>
          </div>
          <div class="gender-details">
            <input type="radio" value="male" name="gender" id="dot-1" />
            <input type="radio" value="female" name="gender" id="dot-2" />
            <input
              type="radio"
              value="Prefer not to say"
              name="gender"
              id="dot-3"
            />
            <span class="gender-title">Gender</span>
            <div class="category">
              <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender">Male</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="gender">Female</span>
              </label>
              <label for="dot-3">
                <span class="dot three"></span>
                <span class="gender">Prefer not to say</span>
              </label>
            </div>
          </div>
          <div class="button">
            <input type="submit" value="Register" />
          </div>
        </form>
      </div>
    </div>
    <script>
      const registrationForm = document.getElementById("registrationForm");

      registrationForm.addEventListener("submit", function (event) {
        event.preventDefault();
        const genderInputs = document.querySelectorAll('input[name="gender"]');
        let selectedGender = "";

        for (const input of genderInputs) {
          if (input.checked) {
            selectedGender = input.value;
            break; // Exit the loop once a checked input is found
          }
        }
        const formData = {
          username: document.querySelector('input[name="username"]').value,
          fullName: document.querySelector('input[name="fullName"]').value,
          email: document.querySelector('input[name="email"]').value,
          phoneNumber: document.querySelector('input[name="phoneNumber"]')
            .value,
            address: document.querySelector('input[name="address"]').value,
            dob: document.querySelector('input[name="dob"]').value,
          gender: selectedGender,
        };

        localStorage.setItem("userData", JSON.stringify(formData));
        window.location.href = "./Profile.html"; // Corrected URL
      });
    </script>
  </body>
</html>
